spring.application.name=backend

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/birdie?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.root=WARN
logging.level.web=INFO
logging.level.com.example=DEBUG

spring.jpa.generate-ddl=true

# JWT
token.expirationms=3600000
token.refresh-expirationms=86400000
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
token.secret.key=ee537dea09d2aee960727df5358438c257fc684e52adef9d7cbc95c767151f78